In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [2]:
df = pd.read_csv("C:/Users/Swathi/Desktop/Excelr Classes/Assignments/5.Logistic Regression/bank-full.csv")
print(df.head())

  age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0  58;"management";"married";"tertiary";"no";2143...
1  44;"technician";"single";"secondary";"no";29;"...
2  33;"entrepreneur";"married";"secondary";"no";2...
3  47;"blue-collar";"married";"unknown";"no";1506...
4  33;"unknown";"single";"unknown";"no";1;"no";"n...

In [3]:
df1 =  pd.read_csv('bank-full.csv', sep=';')
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
#for better visualization, store the tabularized data in seperate file 
# df1.to_csv("bank-full-tabularized.csv",encoding="utf-8")

In [5]:
df2=pd.DataFrame(df1)
df2.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [6]:
df2.drop(["age","job","marital","education","contact","day","month"], axis=1, inplace=True)
df2.head(3)

,default,balance,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,no,2143,yes,no,261,1,-1,0,unknown,no
1,no,29,yes,no,151,1,-1,0,unknown,no
2,no,2,yes,yes,76,1,-1,0,unknown,no

In [7]:
# pd.get_dummies(df1.default, prefix = 'default')
# pd.get_dummies(df1.housing, prefix = 'housing')
# pd.get_dummies(df1.loan, prefix = 'Loan')
# pd.get_dummies(df1.poutcome, prefix = 'poutcome')

df2 = pd.get_dummies(data=df2, columns=["default","housing","loan","poutcome"])
df2['Y'] = df2.y.map({'no':0,'yes':1})
df2.drop(["y"],axis=1, inplace=True)
df2.head()

,balance,duration,campaign,pdays,previous,default_no,default_yes,housing_no,housing_yes,loan_no,loan_yes,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,Y
0,2143,261,1,-1,0,1,0,0,1,1,0,0,0,0,1,0
1,29,151,1,-1,0,1,0,0,1,1,0,0,0,0,1,0
2,2,76,1,-1,0,1,0,0,1,0,1,0,0,0,1,0
3,1506,92,1,-1,0,1,0,0,1,1,0,0,0,0,1,0
4,1,198,1,-1,0,1,0,1,0,1,0,0,0,0,1,0

In [8]:
#check for NaN or null values

df2.iloc[:,:].isnull().values.any()

False

In [9]:
# df = df[['x','z','y','q','p']]
#Reorder columns

df2 = df2[['Y','balance','duration','campaign','pdays','previous','default_no','default_yes','housing_no','housing_yes','loan_no','loan_yes','poutcome_failure','poutcome_other','poutcome_success','poutcome_unknown']]
df2.head(2)

,Y,balance,duration,campaign,pdays,previous,default_no,default_yes,housing_no,housing_yes,loan_no,loan_yes,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,0,2143,261,1,-1,0,1,0,0,1,1,0,0,0,0,1
1,0,29,151,1,-1,0,1,0,0,1,1,0,0,0,0,1

In [10]:
from sklearn.linear_model import LogisticRegression

x=df2.iloc[:,1:]
y=df2.iloc[:,0]

classifier = LogisticRegression()
classifier.fit(x,y)

C:\Users\Swathi\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [11]:
# predicted value to our original data frame
y_pred = classifier.predict(x)
df1["yy"] = y_pred
df1['yy'] = df1.yy.map({0:'no',1:'yes'})
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,yy
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,no

In [12]:
#Probablity Value

y_prob = pd.DataFrame(classifier.predict_proba(x.iloc[:,:]))  
print(y_prob)

              0         1
0      0.957847  0.042153
1      0.972880  0.027120
2      0.989448  0.010552
3      0.977814  0.022186
4      0.874084  0.125916
...         ...       ...
45206  0.308409  0.691591
45207  0.741419  0.258581
45208  0.035090  0.964910
45209  0.758626  0.241374
45210  0.559022  0.440978

[45211 rows x 2 columns]

In [13]:
# concat y_prob to our data frame

new_df = pd.concat([df1,y_prob], axis=1)
new_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,yy,0,1
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,no,0.957847,0.042153
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,no,0.972880,0.027120
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,no,0.989448,0.010552
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,no,0.977814,0.022186
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,no,0.874084,0.125916

In [14]:
new_df.to_csv("Predcited Term deposit.csv")